# Generated by Django 4.2.1 on 2023-06-25 04:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("presentations", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="status",
            name="name",
            field=models.CharField(default="SUBMITTED", max_length=10),
        ),
    ]
